[tox]
envlist = py37,py38

[testenv]
deps = pytest
commands =
    pytest {posargs}

[pytest]
aptly_url = http://localhost:8090
aptly_gpgkey = DC3CFE1DD8562BB86BF3845A4E15F887476CCCE0
aptly_passphrase_file = /home/aptly/gpg_pass
